<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_token"
                android:background="@drawable/bg_line"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text=""
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txt_Gentoken"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_btn"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Get token"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:id="@+id/grid_item"
                android:rowCount="5"
                android:columnCount="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:onClick="addItem"
                    android:id="@+id/item1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    android:background="#ffffff"
                    android:text="tea"
                    android:textSize="18sp" />

                <Button
                    android:onClick="addItem"
                    android:id="@+id/item2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    android:background="#ffffff"
                    android:text="cold\ndrink"
                    android:textSize="18sp" />

                <Button
                    android:onClick="addItem"
                    android:id="@+id/item3"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    android:background="#ffffff"
                    android:text="other"
                    android:textSize="18sp" />

                <Button
                    android:onClick="addItem"
                    android:id="@+id/item4"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    android:background="#ffffff"
                    android:text="aloo\nprantha"
                    android:textSize="18sp" />

                <Button
                    android:onClick="addItem"
                    android:id="@+id/item5"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    android:background="#ffffff"
                    android:text="Burger"
                    android:textSize="18sp" />

                <Button
                    android:onClick="addItem"
                    android:id="@+id/item6"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    android:background="#ffffff"
                    android:text="chowmin"
                    android:textSize="18sp" />

                <Button
                    android:onClick="addItem"
                    android:id="@+id/item7"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    android:background="#ffffff"
                    android:text="roti\nroll"
                    android:textSize="18sp" />

                <Button
                    android:onClick="addItem"
                    android:id="@+id/item8"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    android:background="#ffffff"
                    android:text="Momos"
                    android:textSize="18sp" />

                <Button
                    android:onClick="addItem"
                    android:id="@+id/item9"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5sp"
                    android:background="#ffffff"
                    android:text="Omelet"
                    android:textSize="18sp" />


            </GridLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RV_itemCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:clickable="false"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/DoneOrder"
                android:background="@drawable/bg_btn"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Confirm"
                />

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>