<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemName"
            android:textColor="@color/black"
            android:maxLength="10"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"/>

        <TextView
            android:id="@+id/itemQuantity"
            android:textColor="@color/black"
           android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Quantity"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/deleteBTN"
            android:src="@drawable/baseline_close_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>